POSTGRES_URL = 'postgresql://postgres:nikhil@localhost:5432/test'
SIGNUP_CHANNEL_ID = 'C036L0W9R46'
EVENT_CHANNEL_ID = 'C036L0W9R46'
BEARER_TOKEN = 'xoxb-3232981397716-3354861731686-fmcWNRZNxW1bgGW1XZOQBfa7'
SLACK_BOT_AUTH = 'd36cf2076a8f4e61a1f1cec926ed1ff5'
